@import 'tailwindcss';
@plugin "daisyui" {
  themes: false;
}

* {
  box-sizing: border-box;
}

/* Home gallery section */
.gallery {
  margin: 0;
  margin-top: 96px;
  margin-bottom: 96px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
}

.grid-container > .img-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100%;
}

.grid-container > .img-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
}

.grid-container > .img-3 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  width: 100%;
}

.grid-container > .img-4 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  width: 100%;
}

.grid-container > .img-5 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  width: 100%;
}

.image-wrapper {
  position: relative;
  width: 100%;
}

.image-title {
  position: absolute;
  top: 16px;
  left: 8px;
  z-index: 10;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 16px;
  }

  .grid-container > .img-4 {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
  }

  .grid-container > .img-3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .grid-container > .img-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .grid-container > .img-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .grid-container > .img-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

@media (max-width: 640px) {
  .grid-container {
    gap: 5px;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .grid-container > div {
    margin-bottom: 20px;
  }

  .image-title {
    top: 16px;
    left: 8px;
  }
}
